apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-app
spec:
  project: default
  source:
    repoURL: .
    targetRevision: HEAD
    path: demoApSet.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: pods
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
